<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.witlife.mobileguard.activity.SecurityActivity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/ContentStyle"
            android:layout_marginTop="0dp"
            android:text="Relevant Number" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="111"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/ContentStyle"
            android:layout_marginTop="0dp"
            android:text="Enable Mobile Security" />

        <ImageView
            android:id="@+id/iv_protect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lock" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_reset"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/selector_green"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Go to Setup Wizard"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Description"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        style="@style/ContentStyle"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="GPS Tracking: #location#" />

    <TextView
        style="@style/ContentStyle"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="Play Alarm Music: #alarm#" />

    <TextView
        style="@style/ContentStyle"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="Remotely Wipe Data: #wipedata#" />

    <TextView
        style="@style/ContentStyle"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="Remotely Lock Screen: #lockscreen#" />

</LinearLayout>
