<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.witlife.mobileguard.activity.LockerManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_pressed"
            android:text="Unlock"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_default"
            android:text="Lock"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:padding="8dp"
        android:text="Unlock Apps"
        android:textSize="18sp" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_lock"
            android:clickable="true"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/lv_unlock"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:layout_height="match_parent" />



    </RelativeLayout>


</LinearLayout>
